@white:             rgb(255, 255, 255);
@light-orange:      rgba(234, 134, 0, 0.3);
@orange:            rgb(234, 134, 0);
@light-gray:        rgb(252, 252, 252);
@gray:              rgb(218, 218, 218);
@dark-gray:         rgb(170, 170, 170);
@dark-blue:         rgb(0, 85, 150);

html {
  height: 100%;
}
body {
  height: 100%;
  font-family: 'Open Sans Condensed', sans-serif;
  text-shadow: 1px 1px 0 @white;
  background: linear-gradient(#fdfdff, #e4e4e4);
  background-attachment: fixed;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 28pt;
  font-weight: bold;
}

.app {
  height: 100%;
}
.main {
  min-width: 1650px;
  height: 100%;
}

.sub-header {
  color: #aaa;
  font-size: 17pt;
  font-weight: 300;
}

.main-content{
  height: ~"calc(100% - 220px)";
}

.nav {
  flex-wrap: nowrap;
  border-bottom: none;
  z-index: 100;

  .nav-item {
    flex-grow: 1;
    text-transform: uppercase;
    text-align: center;
    font-size: 14pt;
    font-weight: bold;
    line-height: 1.2;
    text-shadow: none;

    &.arrow {
      flex-grow: 0;
    }

    a {
      border: 1px solid @light-orange;
      color: @gray;
      background: @white;
      border-radius: 0;

      &:hover {
        border: 1px solid @orange;
        color: @orange;
      }
      &.active {
        border: 1px solid @orange;
        color: @white;
        background: @orange;
      }
    }
  }

  img {
    margin: 5px 0;
  }
}

.queries-container {
  border: 1px solid @gray;
  font-size: 14pt;
  text-align: right;

  .query {
    color: @light-orange;
    cursor: pointer;

    &:hover, &.active {
      color: @orange;
    }
  }
}

.content-container {
  padding: 0 26px;

  .content {

    .section {
      border: 1px solid @gray;
      padding: 40px;
      font-size: 16pt;
      background: @white;

      &.default {
        border: none;
        padding: 40px 0 0 0;
        color: @dark-gray;
        font-size: 17pt;
        font-weight: 300;
        background: none;
      }

      &.dialogue-manager {
        .reply {
          display: inline-block;
          margin-bottom: 10px;
          padding: 6px 12px;
          border: 2px solid @dark-blue;
          border-radius: 10px;

          font-size: 12pt;
          font-weight: bold;
          color: @dark-blue;
        }
      }
    }
  }
}

.conversation-container {
  height: 100%;

  .conversation {
    height: 100%;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-track {
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: @light-orange;
    }

    .logo {
      flex-grow: 0;
      padding: 0 8px;
    }

    .bubble {
      color: @orange;
      text-align: left;
      padding: 6px 12px 8px 12px;
      border: 1px solid @light-orange;
      background: @light-gray;
      border-radius: 10px;

      &.user {
        color: @dark-gray;
        border-color: #ccc;
      }
    }

    .hints {
      .bubble {
        display: inline-block;
        cursor: pointer;
      }
    }

    .carousel {
      height: 90px;
      overflow: hidden;
      .item {
        position: relative;
        display: inline-block;
        margin: 0 2px 0 0;
        width: 82px; height: 82px;
        border: 1px solid @dark-gray;

        cursor: pointer;
        text-align: center;
        background: @white;
        .text {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
}

.tag {
  display: inline-block;
  margin-right: 10px;
  height: 34px;

  .label {
    display: inline-block;
    height: 34px;
    margin-right: 10px;

    overflow: hidden;
  }
  .body {
    display: inline-block;
    max-width: 220px;
    height: 34px;
    padding: 0 12px 0 30px;
    border: 2px solid @dark-blue;
    border-radius: 50px;
    overflow: hidden;

    color: @dark-blue;
    font-size: 12pt;
    line-height: 32px;
    font-weight: bold;
    white-space: nowrap;
    text-transform: uppercase;
    text-overflow: ellipsis;

    background-color: white;
    background-image: url('./images/bluedot.png');
    background-size: contain;
    background-position: left center;
    background-repeat: no-repeat;

    &.uncapped {
      text-transform: none;
    }
    &.full {
      max-width: none;
    }
  }

  &.disabled {
    .body {
      color: @dark-gray;
    }
  }
}

.fill-bar {
  line-height: 18px;
  margin-bottom: 5px;

  .label {
    display: inline-block;
    height: 18px;
    width: 34%;
    margin-right: 1%;

    line-height: 18px;
    text-align: right;
    overflow: hidden;
  }

  .fill-container {
    display: inline-block;
    width: 65%;
    height: 18px;
    border: 1px solid @dark-blue;
    background: @gray;

    .fill {
      height:16px;
      background: @dark-blue;
      width: 50%;
    }
  }
}

.entity {
  height: 34px;
  margin-bottom: 5px;

  .name-container {
    position: relative;
    display: inline-block;
    width: 40%;
    height: 34px;

    font-size: 14pt;
    line-height: 36px;
    font-weight: bold;
    color: @dark-blue;
    overflow: hidden;

    .line {
      position: absolute;
      left: 0;
      top: 50%;
      right: 0;
      border-bottom: 2px solid @dark-blue;
    }
    .name {
      position: relative;
      display: inline-block;
      padding-right: 6px;
      background: @white;
    }
  }
  .tag {

  }
  .confidence {
    display: inline-block;
    height: 34px;
    margin-right: 10px;

    font-size: 12pt;
    line-height: 36px;
    font-weight: bold;
    color: @gray;
    text-transform: uppercase;
    overflow: hidden;
  }
}

.resolved-entity {
  height: 34px;
  margin-bottom: 5px;

  .entity-container {
    position: relative;
    display: inline-block;
    width: 50%;
    height: 34px;

    & > .line {
      position: absolute;
      left: 0;
      top: 50%;
      right: 4px;
      border-bottom: 2px dashed @dark-blue;
    }
    .arrowhead {
      position: absolute;
      top: ~"calc(50% - 6px)";
      right: 0;

      width: 0;
      height: 0;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;

      border-left: 15px solid @dark-blue;
    }

    .entity {
      position: relative;
      margin-bottom: 0;

      .name-container {
        width: 50%;
      }
      .name-container, .tag {
        background: white;
      }
    }
  }

  .tag {
    .body {
      max-width: 300px;
    }
  }
}

.query-input {
  position: relative;
  display: block;
  padding: 5px 35px 5px 15px;
  height: 44px;
  border: 2px solid @dark-blue;
  border-radius: 18px;

  background-color: @white;

  .text {
    width: 100%;
    height: 100%;
    border: none;
    font-size: 15pt;
    line-height: 30px;
    font-weight: bold;
    color: @dark-blue;
  }

  .mic {
    position: absolute;
    right: 10px;
    top: 0;
    width: 18px;
    height: 42px;

    background-image: url('./images/bluemic.png');
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
  }

  &:hover {
    border-color: @orange;

    .mic {
      background-image: url('./images/orangemic.png');
    }
  }
}

.tree {
  .label {
    margin: 0 5px;
    font-size: 12pt;

    & + ul {
      margin-top: -5px;
    }
  }

  ul {
    position: relative;
    margin: -10px 0 0 20px;
    padding: 10px 0 0 20px;
    list-style-type: none;

    li {
      position: relative;
      //padding-top: 5px;

      &:before {
        content: "";
        display: block;
        position: absolute;
        width: 25px;
        top: 20px;
        left: -25px;
        border-bottom: 2px solid @dark-blue;
      }

      &:after {
        content: "";
        display: block;
        position: absolute;
        top: -20px;
        left: -25px;
        height: 40px;
        border-left: 2px solid @dark-blue;
      }

      &:first-child:after {
        top: -7px;
        height: 27px;
      }
    }
  }
}

.semantic-structure {
  & > .container {
    margin: -5px;
  }
  .group {
    padding: 5px;

    & > .tree {
      padding: 5px;
      border: 2px dotted @dark-blue;
    }

    .tag {
      .body {
        max-width: 300px;
      }
    }
  }
}

.label {
  font-size: 14pt;
  line-height: 36px;
  font-weight: bold;
  color: @dark-gray;
  text-transform: uppercase;
}

.clear-context {
  margin-bottom: 5px;
  text-align: right;

  .btn {
    background-color: @orange;
    border: none;
  }
}
